<html>
  <head>
    <title></title>
    <meta content="">
    <meta charset="UTF-8">
    <style>
      * {
        box-sizing: border-box;
      }
    
      html {
        margin: 0;
        width: 100%;
        height: 100%;
      }
    
      body {
        font-family: 'Arial';
        font-size: 13px;
        margin: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>

    <script src="main.js"></script>
  </body>
</html>